{
  "name": "Lab - John Beresford",
  "short_name": "Lab - John Beresford",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
